.Container {
  width: 100%;

  background-color: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  background-color: #1c1c1c;
  background-image: linear-gradient(400deg, #2b4162 40%, #12100e 74%);
}

.Card {
  display: flex;
  width: 600px;
  justify-content: space-evenly;
  cursor: pointer;
  margin: 10px;
  padding: 20px;
}
.Card:hover {
  border-radius: 10px;
  box-shadow:0 1px 1px -1px #255e8d;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background-color: rgb(0, 85, 128, 0.1);
}

.Duration {
  padding: 3px;
}
.Description {
  width: 70%;
}
h1 {
  font-size: 15px;
}
p {
  font-size: 14px;
}

.Tech-stack ol {
  margin-top: 6px;
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
.Tech-stack ol li {
  list-style-type: none;
  padding: 4px 5px 4px 5px;
  display: flex;
  justify-content: center;
  background-color: #005580;
  border-radius: 10px;
}

@media only screen and (max-width: 600px) {
  .Card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    margin-top: 15px;
    padding-left: 40px;
    padding-right: 30px;
  }
  .Card h1 {
    font-size: 14px !important;
  }

  .Description p {
    font-size: 13px;
  }
  .Description {
    width: 100%;
  }
  .Tech-stack ol {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .Tech-stack ol li {
    font-size: 12px;
  }
}
